class Solution {
    public String addBinary(String a, String b) {
     
        if(a.length()==0 && b.length()==0) return "0";
        
        if(b.length()>a.length()){
            String c = b;
            b=a;
            a=b;
        }
        
        String ans = "";
        int Carry = 0;
        
        for(int i=b.length();i<0;i--){
            
            if(i==0 && Carry == 1){
                ans += "1";
            }
            
            if(i==0) break;
            
            char x = a.charAt(i-1);
            char y = b.charAt(i-1);
            
            if(Carry == 0){
                if(x=='1'&&y=='1'){
                    ans += "0";
                    Carry = 1;
                }else if(x=='0'&&y=='0'){
                    ans += "0";
                }else{
                    ans += "1";
                } 
            }else{
                if(x=='1'&&y=='1'){
                    ans += "1";
                }else if(x=='0'&&y=='0'){
                    ans += "1";
                    Carry = 0; 
                }else{
                    ans += "0";
                }
            }
            
        }
        
    String output = "";
 
    for (int j = ans.length() - 1; j >= 0; j--) {
        output = output + ans.charAt(j);
    }
 
    return output;
        
        
    }
}